# OB for planet observation 
# Create by createOB at 12-09-2019T05:01:09

# Standard parameter file header
PAF.HDR.START             ;           # Marks start of header
PAF.TYPE                "OB Description";  # Type of parfile
PAF.ID                  "";     # Unused
PAF.NAME                "";     # Unused
PAF.DESC                "";     # Unused
PAF.CRTE.NAME        "BOB";     # Broker for OBs
PAF.CRTE.DAYTIM     "12-09-2019T05:01:09"; # Date+time of creation
PAF.LCHG.NAME           "";     # Unused
PAF.LCHG.DAYTIM     "12-09-2019T05:01:09"; # Date+time of last change
PAF.CHCK.NAME           "";     # Unused
PAF.CHCK.DAYTIM         "";     # Unused
PAF.CHCK.CHECKSUM       "";     # Unused
PAF.HDR.END               ;       # Marks end of header

# Observation Block description follows
OBS.ID                         "2229478"
OBS.DID                        "ESO-VLT-DIC.OBS-2.0"
OBS.GRP                        "0"
OBS.NAME                       "SCIENCE"
OBS.PI-COI.ID                  "0"
OBS.PI-COI.NAME                "EXOGRAV"
OBS.PROG.ID                    "0103.C-0649(D)"

# Acquisition 
TPL.ID                         "GRAVITY_dual_acq"
TPL.NAME                       "ACQUISITION FT:betapicb, SC:betapicb"
TPL.NEXP                       "1"
TPL.MODE                       "ACQUISITION"
DET1.DIT                       "0.7"
DET2.DIT                       "0.3"
DET2.NDIT.SKY                  "1"
INS.FT.POL                     "OUT"
INS.SPEC.POL                   "OUT"
INS.SPEC.RES                   "MED"
INS.STSOFFANG                  "90.0"

# AO guide star
COU.AG.ALPHA                   "00:00:00.000"
COU.AG.DELTA                   "00:00:00.000"
COU.AG.GSSOURCE                "SCIENCE"
COU.AG.PMA                     "0.0"
COU.AG.PMD                     "0.0"
COU.AG.TYPE                    "ADAPT_OPT"
COU.GS.FWHM                    "0."
COU.GS.MAG                     "6.670000"

SEQ.FI.HMAG                    "5.687000"
SEQ.FI.WIN                     "35"
SEQ.FT.ROBJ.DIAMETER           "0.0"
SEQ.FT.ROBJ.VIS                "1.0"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.FT.ROBJ.NAME               "betapicb"
SEQ.FT.MODE                    "AUTO"
SEQ.INS.SOBJ.DIAMETER          "0.0"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.INS.SOBJ.NAME              "betapicb"
SEQ.INS.SOBJ.VIS               "1.0"
SEQ.INS.SOBJ.PMA               "0"
SEQ.INS.SOBJ.PMD               "0"
SEQ.INS.SOBJ.RADVEL            "0"
SEQ.INS.SOBJ.X                 "1.358609"
SEQ.INS.SOBJ.Y                 "2.335122"
SEQ.PICKSC                     "F"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"
SEQ.ALIGN                      "F"
SEQ.FRINGETRACK                "T"
SEQ.PICKFT                     "A"
SEQ.PRESET                     "T"
SEQ.TAKESKY                    "T"
SEQ.TRACKFI                    "T"
SEQ.TRACKPUP                   "T"
SEQ.TRACKROT                   "T"
SEQ.TRACKSC                    "T"
DEL.REF.MODE                   "AUTO"
DEL.REF.NAME                   "1"
DEL.REF.OPL                    "250"
TEL.TARG.ALPHA                 "054717.0877"
TEL.TARG.DELTA                 "-510359.44"
TEL.TARG.PMA                   "0.093"
TEL.TARG.PMD                   "0.0"
TEL.TARG.RADVEL                "0"
TEL.TARG.WLENGTH               "2200"
# epoch 2000.0

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O S"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.548746"
SEQ.RELOFF.Y                   "231.328669"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.589132"
SEQ.RELOFF.Y                   "231.483987"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.579079"
SEQ.RELOFF.Y                   "231.402398"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.578913"
SEQ.RELOFF.Y                   "231.457889"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.549111"
SEQ.RELOFF.Y                   "231.447127"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.588721"
SEQ.RELOFF.Y                   "231.437059"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.498249"
SEQ.RELOFF.Y                   "231.343090"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.543615"
SEQ.RELOFF.Y                   "231.403176"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.588785"
SEQ.RELOFF.Y                   "231.516213"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.569379"
SEQ.RELOFF.Y                   "231.492444"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.522392"
SEQ.RELOFF.Y                   "231.378805"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.591601"
SEQ.RELOFF.Y                   "231.489189"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.564170"
SEQ.RELOFF.Y                   "231.400473"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.572578"
SEQ.RELOFF.Y                   "231.379140"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.533655"
SEQ.RELOFF.Y                   "231.266016"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.553263"
SEQ.RELOFF.Y                   "231.421641"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.546130"
SEQ.RELOFF.Y                   "231.377937"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.570634"
SEQ.RELOFF.Y                   "231.402204"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.615135"
SEQ.RELOFF.Y                   "231.486719"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "134.583839"
SEQ.RELOFF.Y                   "231.321565"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.358609"
SEQ.RELOFF.Y                   "-2.335122"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

