# OB for planet observation 
# Create by createOB at 11-09-2019T14:20:47

# Standard parameter file header
PAF.HDR.START           ;           # Marks start of header
PAF.TYPE                "OB Description";  # Type of parfile
PAF.ID                  "";     # Unused
PAF.NAME                "";     # Unused
PAF.DESC                "";     # Unused
PAF.CRTE.NAME        "BOB";     # Broker for OBs
PAF.CRTE.DAYTIM     "11-09-2019T14:20:47"; # Date+time of creation
PAF.LCHG.NAME           "";     # Unused
PAF.LCHG.DAYTIM     "11-09-2019T14:20:47"; # Date+time of last change
PAF.CHCK.NAME           "";     # Unused
PAF.CHCK.DAYTIM         "";     # Unused
PAF.CHCK.CHECKSUM       "";     # Unused
PAF.HDR.END             ;       # Marks end of header

# Observation Block description follows
OBS.ID                         "2229478"
OBS.DID                        "ESO-VLT-DIC.OBS-2.0"
OBS.GRP                        "0"
OBS.NAME                       "SCIENCE"
OBS.PI-COI.ID                  "0"
OBS.PI-COI.NAME                "EXOGRAV"
OBS.PROG.ID                    "0103.C-0649(D)"

# Acquisition 
TPL.ID                         "GRAVITY_dual_acq"
TPL.NAME                       "ACQUISITION FT:HD206893, SC:HD206893"
TPL.NEXP                       "1"
TPL.MODE                       "ACQUISITION"
DET1.DIT                       "0.7"
DET2.DIT                       "0.3"
DET2.NDIT.SKY                  "1"
INS.FT.POL                     "OUT"
INS.SPEC.POL                   "OUT"
INS.SPEC.RES                   "MED"
INS.STSOFFANG                  "90.0"

# AO guide star
COU.AG.ALPHA                   "00:00:00.000"
COU.AG.DELTA                   "00:00:00.000"
COU.AG.GSSOURCE                "SCIENCE"
COU.AG.PMA                     "0.0"
COU.AG.PMD                     "0.0"
COU.AG.TYPE                    "ADAPT_OPT"
COU.GS.FWHM                    "0."
COU.GS.MAG                     "6.670000"

SEQ.FI.HMAG                    "5.687000"
SEQ.FI.WIN                     "30"
SEQ.FT.ROBJ.DIAMETER           "0.0"
SEQ.FT.ROBJ.VIS                "1.0"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.FT.MODE                    "AUTO"
SEQ.INS.SOBJ.DIAMETER          "0.0"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.INS.SOBJ.NAME              "HD206893"
SEQ.INS.SOBJ.VIS               "1.0"
SEQ.INS.SOBJ.PMA               "0"
SEQ.INS.SOBJ.PMD               "0"
SEQ.INS.SOBJ.RADVEL            "0"
SEQ.INS.SOBJ.X                 "1.240000"
SEQ.INS.SOBJ.Y                 "2.000000"
SEQ.PICKSC                     "F"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"
SEQ.ALIGN                      "F"
SEQ.FRINGETRACK                "T"
SEQ.PICKFT                     "F"
SEQ.PRESET                     "T"
SEQ.TAKESKY                    "T"
SEQ.TRACKFI                    "T"
SEQ.TRACKPUP                   "T"
SEQ.TRACKROT                   "T"
SEQ.TRACKSC                    "T"
DEL.REF.MODE                   "AUTO"
DEL.REF.NAME                   "1"
DEL.REF.OPL                    "250"
TEL.TARG.ALPHA                 "214521.9056"
TEL.TARG.DELTA                 "-124700.068"
TEL.TARG.PMA                   "0.093"
TEL.TARG.PMD                   "0.0"
TEL.TARG.RADVEL                "0"
TEL.TARG.WLENGTH               "2200"
# epoch 2000.0

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "48"
DET2.NDIT.SKY                  "48"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O S"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.240000"
SEQ.RELOFF.Y                   "-2.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "60.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "122.760000"
SEQ.RELOFF.Y                   "198.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "48"
DET2.NDIT.SKY                  "48"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.240000"
SEQ.RELOFF.Y                   "-2.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "60.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "122.760000"
SEQ.RELOFF.Y                   "198.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "48"
DET2.NDIT.SKY                  "48"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.240000"
SEQ.RELOFF.Y                   "-2.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "60.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "122.760000"
SEQ.RELOFF.Y                   "198.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "48"
DET2.NDIT.SKY                  "48"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.240000"
SEQ.RELOFF.Y                   "-2.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "60.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "122.760000"
SEQ.RELOFF.Y                   "198.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "48"
DET2.NDIT.SKY                  "48"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.240000"
SEQ.RELOFF.Y                   "-2.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "60.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "122.760000"
SEQ.RELOFF.Y                   "198.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "48"
DET2.NDIT.SKY                  "48"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.240000"
SEQ.RELOFF.Y                   "-2.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "60.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "122.760000"
SEQ.RELOFF.Y                   "198.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "48"
DET2.NDIT.SKY                  "48"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.240000"
SEQ.RELOFF.Y                   "-2.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

