# OB for planet observation 
# Create by createOB at 11-09-2019T14:31:12

# Standard parameter file header
PAF.HDR.START           ;           # Marks start of header
PAF.TYPE                "OB Description";  # Type of parfile
PAF.ID                  "";     # Unused
PAF.NAME                "";     # Unused
PAF.DESC                "";     # Unused
PAF.CRTE.NAME        "BOB";     # Broker for OBs
PAF.CRTE.DAYTIM     "11-09-2019T14:31:12"; # Date+time of creation
PAF.LCHG.NAME           "";     # Unused
PAF.LCHG.DAYTIM     "11-09-2019T14:31:12"; # Date+time of last change
PAF.CHCK.NAME           "";     # Unused
PAF.CHCK.DAYTIM         "";     # Unused
PAF.CHCK.CHECKSUM       "";     # Unused
PAF.HDR.END             ;       # Marks end of header

# Observation Block description follows
OBS.ID                         "2229478"
OBS.DID                        "ESO-VLT-DIC.OBS-2.0"
OBS.GRP                        "0"
OBS.NAME                       "SCIENCE"
OBS.PI-COI.ID                  "0"
OBS.PI-COI.NAME                "EXOGRAV"
OBS.PROG.ID                    "0103.B-0032(D)"

# Acquisition 
TPL.ID                         "GRAVITY_dual_acq"
TPL.NAME                       "ACQUISITION FT:HR8799, SC:HR8799"
TPL.NEXP                       "1"
TPL.MODE                       "ACQUISITION"
DET1.DIT                       "0.7"
DET2.DIT                       "0.3"
DET2.NDIT.SKY                  "1"
INS.FT.POL                     "IN"
INS.SPEC.POL                   "IN"
INS.SPEC.RES                   "LOW"
INS.STSOFFANG                  "90.0"

# AO guide star
COU.AG.ALPHA                   "00:00:00.000"
COU.AG.DELTA                   "00:00:00.000"
COU.AG.GSSOURCE                "SCIENCE"
COU.AG.PMA                     "0.0"
COU.AG.PMD                     "0.0"
COU.AG.TYPE                    "ADAPT_OPT"
COU.GS.FWHM                    "0."
COU.GS.MAG                     "5.953000"

SEQ.FI.HMAG                    "5.280000"
SEQ.FI.WIN                     "30"
SEQ.FT.ROBJ.DIAMETER           "0.0"
SEQ.FT.ROBJ.VIS                "1.0"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.FT.MODE                    "AUTO"
SEQ.INS.SOBJ.DIAMETER          "0.0"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.INS.SOBJ.NAME              "HR8799"
SEQ.INS.SOBJ.VIS               "1.0"
SEQ.INS.SOBJ.PMA               "0"
SEQ.INS.SOBJ.PMD               "0"
SEQ.INS.SOBJ.RADVEL            "0"
SEQ.INS.SOBJ.X                 "-3.324842"
SEQ.INS.SOBJ.Y                 "1.958034"
SEQ.PICKSC                     "F"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"
SEQ.ALIGN                      "F"
SEQ.FRINGETRACK                "T"
SEQ.PICKFT                     "F"
SEQ.PRESET                     "T"
SEQ.TAKESKY                    "T"
SEQ.TRACKFI                    "T"
SEQ.TRACKPUP                   "T"
SEQ.TRACKROT                   "T"
SEQ.TRACKSC                    "T"
DEL.REF.MODE                   "AUTO"
DEL.REF.NAME                   "1"
DEL.REF.OPL                    "250"
TEL.TARG.ALPHA                 "230728.715"
TEL.TARG.DELTA                 "+210803.302"
TEL.TARG.PMA                   "0.108"
TEL.TARG.PMD                   "-0.0495"
TEL.TARG.RADVEL                "0"
TEL.TARG.WLENGTH               "2200"
# epoch 2000.0

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O S"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.324842"
SEQ.RELOFF.Y                   "-1.958034"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "60.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-329.176312"
SEQ.RELOFF.Y                   "194.092422"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.324842"
SEQ.RELOFF.Y                   "-1.958034"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "60.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-329.818252"
SEQ.RELOFF.Y                   "193.986772"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.324842"
SEQ.RELOFF.Y                   "-1.958034"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-332.410273"
SEQ.INS.SOBJ.Y                 "196.331026"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-523.010972"
SEQ.INS.SOBJ.Y                 "-450.514414"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-400.615375"
SEQ.INS.SOBJ.Y                 "853.610216"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1604.398447"
SEQ.INS.SOBJ.Y                 "621.876983"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-333.055311"
SEQ.INS.SOBJ.Y                 "195.490031"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-522.974383"
SEQ.INS.SOBJ.Y                 "-449.907019"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-400.700979"
SEQ.INS.SOBJ.Y                 "854.134665"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1604.371606"
SEQ.INS.SOBJ.Y                 "620.829673"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-332.067824"
SEQ.INS.SOBJ.Y                 "196.136440"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-523.001530"
SEQ.INS.SOBJ.Y                 "-449.960689"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-400.285981"
SEQ.INS.SOBJ.Y                 "854.047938"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1604.765906"
SEQ.INS.SOBJ.Y                 "621.706815"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-332.604672"
SEQ.INS.SOBJ.Y                 "195.795319"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-523.215516"
SEQ.INS.SOBJ.Y                 "-449.993641"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-400.267689"
SEQ.INS.SOBJ.Y                 "853.954395"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1604.577429"
SEQ.INS.SOBJ.Y                 "620.782987"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-3.330823"
SEQ.INS.SOBJ.Y                 "1.956516"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "F"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "30"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O S"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.330823"
SEQ.RELOFF.Y                   "-1.956516"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "60.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-329.266194"
SEQ.RELOFF.Y                   "193.964209"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.330823"
SEQ.RELOFF.Y                   "-1.956516"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "60.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-328.765657"
SEQ.RELOFF.Y                   "193.850475"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.330823"
SEQ.RELOFF.Y                   "-1.956516"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

