# OB for planet observation 
# Create by createOB at 12-09-2019T03:45:10

# Standard parameter file header
PAF.HDR.START             ;           # Marks start of header
PAF.TYPE                "OB Description";  # Type of parfile
PAF.ID                  "";     # Unused
PAF.NAME                "";     # Unused
PAF.DESC                "";     # Unused
PAF.CRTE.NAME        "BOB";     # Broker for OBs
PAF.CRTE.DAYTIM     "12-09-2019T03:45:10"; # Date+time of creation
PAF.LCHG.NAME           "";     # Unused
PAF.LCHG.DAYTIM     "12-09-2019T03:45:10"; # Date+time of last change
PAF.CHCK.NAME           "";     # Unused
PAF.CHCK.DAYTIM         "";     # Unused
PAF.CHCK.CHECKSUM       "";     # Unused
PAF.HDR.END               ;       # Marks end of header

# Observation Block description follows
OBS.ID                         "2229478"
OBS.DID                        "ESO-VLT-DIC.OBS-2.0"
OBS.GRP                        "0"
OBS.NAME                       "SCIENCE"
OBS.PI-COI.ID                  "0"
OBS.PI-COI.NAME                "EXOGRAV"
OBS.PROG.ID                    "0103.B-0649(A)"

# Acquisition 
TPL.ID                         "GRAVITY_dual_acq"
TPL.NAME                       "ACQUISITION FT:HR8799, SC:HR8799"
TPL.NEXP                       "1"
TPL.MODE                       "ACQUISITION"
DET1.DIT                       "0.7"
DET2.DIT                       "0.3"
DET2.NDIT.SKY                  "1"
INS.FT.POL                     "IN"
INS.SPEC.POL                   "IN"
INS.SPEC.RES                   "LOW"
INS.STSOFFANG                  "90.0"

# AO guide star
COU.AG.ALPHA                   "00:00:00.000"
COU.AG.DELTA                   "00:00:00.000"
COU.AG.GSSOURCE                "SCIENCE"
COU.AG.PMA                     "0.0"
COU.AG.PMD                     "0.0"
COU.AG.TYPE                    "ADAPT_OPT"
COU.GS.FWHM                    "0."
COU.GS.MAG                     "5.953000"

SEQ.FI.HMAG                    "5.280000"
SEQ.FI.WIN                     "35"
SEQ.FT.ROBJ.DIAMETER           "0.0"
SEQ.FT.ROBJ.VIS                "1.0"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.FT.MODE                    "AUTO"
SEQ.INS.SOBJ.DIAMETER          "0.0"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.INS.SOBJ.NAME              "HR8799"
SEQ.INS.SOBJ.VIS               "1.0"
SEQ.INS.SOBJ.PMA               "0"
SEQ.INS.SOBJ.PMD               "0"
SEQ.INS.SOBJ.RADVEL            "0"
SEQ.INS.SOBJ.X                 "-3.325506"
SEQ.INS.SOBJ.Y                 "1.961763"
SEQ.PICKSC                     "F"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"
SEQ.ALIGN                      "F"
SEQ.FRINGETRACK                "T"
SEQ.PICKFT                     "A"
SEQ.PRESET                     "T"
SEQ.TAKESKY                    "T"
SEQ.TRACKFI                    "T"
SEQ.TRACKPUP                   "T"
SEQ.TRACKROT                   "T"
SEQ.TRACKSC                    "T"
DEL.REF.MODE                   "AUTO"
DEL.REF.NAME                   "1"
DEL.REF.OPL                    "250"
TEL.TARG.ALPHA                 "230728.715"
TEL.TARG.DELTA                 "+210803.302"
TEL.TARG.PMA                   "0.108"
TEL.TARG.PMD                   "-0.0495"
TEL.TARG.RADVEL                "0"
TEL.TARG.WLENGTH               "2200"
# epoch 2000.0

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O S"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.325506"
SEQ.RELOFF.Y                   "-1.961763"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-329.778603"
SEQ.RELOFF.Y                   "193.828641"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.325506"
SEQ.RELOFF.Y                   "-1.961763"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-329.354772"
SEQ.RELOFF.Y                   "194.282303"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.325506"
SEQ.RELOFF.Y                   "-1.961763"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-328.899077"
SEQ.RELOFF.Y                   "194.018708"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.325506"
SEQ.RELOFF.Y                   "-1.961763"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-332.226557"
SEQ.INS.SOBJ.Y                 "195.839288"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-522.901109"
SEQ.INS.SOBJ.Y                 "-450.346960"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-400.828487"
SEQ.INS.SOBJ.Y                 "854.126610"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1604.421783"
SEQ.INS.SOBJ.Y                 "621.220338"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-332.885344"
SEQ.INS.SOBJ.Y                 "195.517423"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-523.203330"
SEQ.INS.SOBJ.Y                 "-450.065633"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-399.903208"
SEQ.INS.SOBJ.Y                 "853.743992"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1603.858546"
SEQ.INS.SOBJ.Y                 "621.161301"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-331.888197"
SEQ.INS.SOBJ.Y                 "195.984912"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-523.114493"
SEQ.INS.SOBJ.Y                 "-449.952097"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-400.210207"
SEQ.INS.SOBJ.Y                 "854.214332"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1604.423164"
SEQ.INS.SOBJ.Y                 "621.221218"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-332.658852"
SEQ.INS.SOBJ.Y                 "196.110603"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-522.942092"
SEQ.INS.SOBJ.Y                 "-449.931163"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-400.020966"
SEQ.INS.SOBJ.Y                 "853.858243"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1604.113552"
SEQ.INS.SOBJ.Y                 "621.778182"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-332.615448"
SEQ.INS.SOBJ.Y                 "195.799003"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-523.158015"
SEQ.INS.SOBJ.Y                 "-450.035966"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-399.885157"
SEQ.INS.SOBJ.Y                 "853.900129"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1604.475118"
SEQ.INS.SOBJ.Y                 "620.714417"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-3.327172"
SEQ.INS.SOBJ.Y                 "1.957769"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O S"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.327172"
SEQ.RELOFF.Y                   "-1.957769"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-329.522218"
SEQ.RELOFF.Y                   "193.900734"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.327172"
SEQ.RELOFF.Y                   "-1.957769"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-329.611607"
SEQ.RELOFF.Y                   "193.528092"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.327172"
SEQ.RELOFF.Y                   "-1.957769"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-329.494316"
SEQ.RELOFF.Y                   "193.926655"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.327172"
SEQ.RELOFF.Y                   "-1.957769"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-328.929183"
SEQ.RELOFF.Y                   "193.614927"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.327172"
SEQ.RELOFF.Y                   "-1.957769"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-329.751888"
SEQ.RELOFF.Y                   "193.779392"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.327172"
SEQ.RELOFF.Y                   "-1.957769"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "10.000000"
DET2.NDIT.OBJECT               "32"
DET2.NDIT.SKY                  "32"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-329.236182"
SEQ.RELOFF.Y                   "193.882928"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "0.300000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "3.327172"
SEQ.RELOFF.Y                   "-1.957769"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

