# OB for planet observation 
# Create by createOB at 04-11-2019T21:01:35

# Standard parameter file header
PAF.HDR.START             ;           # Marks start of header
PAF.TYPE                "OB Description";  # Type of parfile
PAF.ID                  "";     # Unused
PAF.NAME                "";     # Unused
PAF.DESC                "";     # Unused
PAF.CRTE.NAME        "BOB";     # Broker for OBs
PAF.CRTE.DAYTIM     "04-11-2019T21:01:35"; # Date+time of creation
PAF.LCHG.NAME           "";     # Unused
PAF.LCHG.DAYTIM     "04-11-2019T21:01:35"; # Date+time of last change
PAF.CHCK.NAME           "";     # Unused
PAF.CHCK.DAYTIM         "";     # Unused
PAF.CHCK.CHECKSUM       "";     # Unused
PAF.HDR.END               ;       # Marks end of header

# Observation Block description follows
OBS.ID                         "2229478"
OBS.DID                        "ESO-VLT-DIC.OBS-2.0"
OBS.GRP                        "0"
OBS.NAME                       "SCIENCE"
OBS.PI-COI.ID                  "0"
OBS.PI-COI.NAME                "EXOGRAV"
OBS.PROG.ID                    "1104.C-0651(A)"
OBS.TARG.NAME                  "51Eri"

# Acquisition 
TPL.ID                         "GRAVITY_dual_acq"
TPL.NAME                       "ACQUISITION FT:51Eri, SC:51erib"
TPL.NEXP                       "1"
TPL.MODE                       "ACQUISITION"
DET1.DIT                       "0.7"
DET2.DIT                       "0.3"
DET2.NDIT.SKY                  "1"
INS.FT.POL                     "OUT"
INS.SPEC.POL                   "OUT"
INS.SPEC.RES                   "MED"
INS.STSOFFANG                  "90.0"

# AO guide star
COU.AG.ALPHA                   "00:00:00.000"
COU.AG.DELTA                   "00:00:00.000"
COU.AG.GSSOURCE                "SCIENCE"
COU.AG.PMA                     "0.0"
COU.AG.PMD                     "0.0"
COU.AG.TYPE                    "ADAPT_OPT"
COU.GS.FWHM                    "0."
COU.GS.MAG                     "5.209000"

SEQ.FI.HMAG                    "4.770000"
SEQ.FI.WIN                     "35"
SEQ.FT.ROBJ.DIAMETER           "0.0"
SEQ.FT.ROBJ.VIS                "1.0"
SEQ.FT.ROBJ.MAG                "4.537000"
SEQ.FT.ROBJ.NAME               "51Eri"
SEQ.FT.MODE                    "AUTO"
SEQ.INS.SOBJ.DIAMETER          "0.0"
SEQ.INS.SOBJ.MAG               "4.537000"
SEQ.INS.SOBJ.NAME              "51erib"
SEQ.INS.SOBJ.VIS               "1.0"
SEQ.INS.SOBJ.PMA               "0"
SEQ.INS.SOBJ.PMD               "0"
SEQ.INS.SOBJ.RADVEL            "0"
SEQ.INS.SOBJ.X                 "2.478053"
SEQ.INS.SOBJ.Y                 "-3.393387"
SEQ.PICKSC                     "F"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"
SEQ.ALIGN                      "F"
SEQ.FRINGETRACK                "T"
SEQ.PICKFT                     "A"
SEQ.PRESET                     "T"
SEQ.TAKESKY                    "T"
SEQ.TRACKFI                    "T"
SEQ.TRACKPUP                   "T"
SEQ.TRACKROT                   "T"
SEQ.TRACKSC                    "T"
DEL.REF.MODE                   "AUTO"
DEL.REF.NAME                   "1"
DEL.REF.OPL                    "250"
TEL.TARG.ALPHA                 "043736.13231"
TEL.TARG.DELTA                 "-022824.7788"
TEL.TARG.PMA                   "0.044352"
TEL.TARG.PMD                   "-0.063833"
TEL.TARG.RADVEL                "0"
TEL.TARG.WLENGTH               "2200"
ISS.BASELINE                   "UTs"
ISS.VLTITYPE                   "astrometry"
# epoch 2000.0

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:51Eri"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-2.478053"
SEQ.RELOFF.Y                   "3.393387"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:51erib"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "300.000000"
DET2.NDIT.OBJECT               "4"
DET2.NDIT.SKY                  "4"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "245.610389"
SEQ.RELOFF.Y                   "-335.525635"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:51Eri"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-2.478053"
SEQ.RELOFF.Y                   "3.393387"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:51erib"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "300.000000"
DET2.NDIT.OBJECT               "4"
DET2.NDIT.SKY                  "4"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "245.044572"
SEQ.RELOFF.Y                   "-334.577448"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:51Eri"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-2.478053"
SEQ.RELOFF.Y                   "3.393387"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:51erib"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "300.000000"
DET2.NDIT.OBJECT               "4"
DET2.NDIT.SKY                  "4"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "245.251941"
SEQ.RELOFF.Y                   "-334.865912"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:51Eri"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O S"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-2.478053"
SEQ.RELOFF.Y                   "3.393387"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:51erib"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "300.000000"
DET2.NDIT.OBJECT               "4"
DET2.NDIT.SKY                  "4"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "245.296751"
SEQ.RELOFF.Y                   "-335.447278"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:51Eri"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-2.478053"
SEQ.RELOFF.Y                   "3.393387"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:51erib"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "300.000000"
DET2.NDIT.OBJECT               "4"
DET2.NDIT.SKY                  "4"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "245.410486"
SEQ.RELOFF.Y                   "-336.004754"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:51Eri"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-2.478053"
SEQ.RELOFF.Y                   "3.393387"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:51erib"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "300.000000"
DET2.NDIT.OBJECT               "4"
DET2.NDIT.SKY                  "4"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "245.453505"
SEQ.RELOFF.Y                   "-335.357842"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:51Eri"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-2.478053"
SEQ.RELOFF.Y                   "3.393387"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

