# OB for planet observation 
# Create by createOB at 31-10-2019T16:50:43

# Standard parameter file header
PAF.HDR.START             ;           # Marks start of header
PAF.TYPE                "OB Description";  # Type of parfile
PAF.ID                  "";     # Unused
PAF.NAME                "";     # Unused
PAF.DESC                "";     # Unused
PAF.CRTE.NAME        "BOB";     # Broker for OBs
PAF.CRTE.DAYTIM     "31-10-2019T16:50:43"; # Date+time of creation
PAF.LCHG.NAME           "";     # Unused
PAF.LCHG.DAYTIM     "31-10-2019T16:50:43"; # Date+time of last change
PAF.CHCK.NAME           "";     # Unused
PAF.CHCK.DAYTIM         "";     # Unused
PAF.CHCK.CHECKSUM       "";     # Unused
PAF.HDR.END               ;       # Marks end of header

# Observation Block description follows
OBS.ID                         "2229478"
OBS.DID                        "ESO-VLT-DIC.OBS-2.0"
OBS.GRP                        "0"
OBS.NAME                       "SCIENCE"
OBS.PI-COI.ID                  "0"
OBS.PI-COI.NAME                "EXOGRAV"
OBS.PROG.ID                    "1104.C-0651(A)"
OBS.TARG.NAME                  "betapic"

# Acquisition 
TPL.ID                         "GRAVITY_dual_acq"
TPL.NAME                       "ACQUISITION FT:betapic, SC:betapicb"
TPL.NEXP                       "1"
TPL.MODE                       "ACQUISITION"
DET1.DIT                       "0.7"
DET2.DIT                       "0.3"
DET2.NDIT.SKY                  "1"
INS.FT.POL                     "OUT"
INS.SPEC.POL                   "OUT"
INS.SPEC.RES                   "HIGH"
INS.STSOFFANG                  "90.0"

# AO guide star
COU.AG.ALPHA                   "00:00:00.000"
COU.AG.DELTA                   "00:00:00.000"
COU.AG.GSSOURCE                "SCIENCE"
COU.AG.PMA                     "0.0"
COU.AG.PMD                     "0.0"
COU.AG.TYPE                    "ADAPT_OPT"
COU.GS.FWHM                    "0."
COU.GS.MAG                     "3.860000"

SEQ.FI.HMAG                    "3.510000"
SEQ.FI.WIN                     "35"
SEQ.FT.ROBJ.DIAMETER           "0.0"
SEQ.FT.ROBJ.VIS                "1.0"
SEQ.FT.ROBJ.MAG                "3.480000"
SEQ.FT.ROBJ.NAME               "betapic"
SEQ.FT.MODE                    "AUTO"
SEQ.INS.SOBJ.DIAMETER          "0.0"
SEQ.INS.SOBJ.MAG               "3.480000"
SEQ.INS.SOBJ.NAME              "betapicb"
SEQ.INS.SOBJ.VIS               "1.0"
SEQ.INS.SOBJ.PMA               "0"
SEQ.INS.SOBJ.PMD               "0"
SEQ.INS.SOBJ.RADVEL            "0"
SEQ.INS.SOBJ.X                 "1.464756"
SEQ.INS.SOBJ.Y                 "2.505510"
SEQ.PICKSC                     "F"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"
SEQ.ALIGN                      "F"
SEQ.FRINGETRACK                "T"
SEQ.PICKFT                     "A"
SEQ.PRESET                     "T"
SEQ.TAKESKY                    "T"
SEQ.TRACKFI                    "T"
SEQ.TRACKPUP                   "T"
SEQ.TRACKROT                   "T"
SEQ.TRACKSC                    "T"
DEL.REF.MODE                   "AUTO"
DEL.REF.NAME                   "1"
DEL.REF.OPL                    "250"
TEL.TARG.ALPHA                 "054717.0877"
TEL.TARG.DELTA                 "-510359.44"
TEL.TARG.PMA                   "0.00465"
TEL.TARG.PMD                   "0.0831"
TEL.TARG.RADVEL                "0"
TEL.TARG.WLENGTH               "2200"
ISS.BASELINE                   "UTs"
ISS.VLTITYPE                   "astrometry"
# epoch 2000.0

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "144.898164"
SEQ.RELOFF.Y                   "247.713913"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "145.007853"
SEQ.RELOFF.Y                   "247.993748"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "145.003006"
SEQ.RELOFF.Y                   "247.899272"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "144.971793"
SEQ.RELOFF.Y                   "247.921599"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "145.033944"
SEQ.RELOFF.Y                   "247.996442"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "144.922388"
SEQ.RELOFF.Y                   "247.904595"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "145.055401"
SEQ.RELOFF.Y                   "248.008120"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "145.021455"
SEQ.RELOFF.Y                   "248.056512"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "144.937644"
SEQ.RELOFF.Y                   "247.774387"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "144.999109"
SEQ.RELOFF.Y                   "247.948330"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O S"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "144.944359"
SEQ.RELOFF.Y                   "247.831873"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "144.920448"
SEQ.RELOFF.Y                   "247.787652"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "145.007994"
SEQ.RELOFF.Y                   "247.877201"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "145.004106"
SEQ.RELOFF.Y                   "247.960930"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "145.011320"
SEQ.RELOFF.Y                   "247.977457"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "144.985999"
SEQ.RELOFF.Y                   "247.934342"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "145.024684"
SEQ.RELOFF.Y                   "247.949918"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "144.921490"
SEQ.RELOFF.Y                   "247.750357"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "144.882693"
SEQ.RELOFF.Y                   "247.689759"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapicb"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "100.000000"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "144.992538"
SEQ.RELOFF.Y                   "247.739451"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:betapic"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.464756"
SEQ.RELOFF.Y                   "-2.505510"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

