# OB for planet observation 
# Create by createOB at 31-10-2019T22:24:32

# Standard parameter file header
PAF.HDR.START             ;           # Marks start of header
PAF.TYPE                "OB Description";  # Type of parfile
PAF.ID                  "";     # Unused
PAF.NAME                "";     # Unused
PAF.DESC                "";     # Unused
PAF.CRTE.NAME        "BOB";     # Broker for OBs
PAF.CRTE.DAYTIM     "31-10-2019T22:24:32"; # Date+time of creation
PAF.LCHG.NAME           "";     # Unused
PAF.LCHG.DAYTIM     "31-10-2019T22:24:32"; # Date+time of last change
PAF.CHCK.NAME           "";     # Unused
PAF.CHCK.DAYTIM         "";     # Unused
PAF.CHCK.CHECKSUM       "";     # Unused
PAF.HDR.END               ;       # Marks end of header

# Observation Block description follows
OBS.ID                         "2229478"
OBS.DID                        "ESO-VLT-DIC.OBS-2.0"
OBS.GRP                        "0"
OBS.NAME                       "SCIENCE"
OBS.PI-COI.ID                  "0"
OBS.PI-COI.NAME                "EXOGRAV"
OBS.PROG.ID                    "1104.C-0651(A)"
OBS.TARG.NAME                  "HD1160"

# Acquisition 
TPL.ID                         "GRAVITY_dual_acq"
TPL.NAME                       "ACQUISITION FT:HD1160, SC:HD1160B"
TPL.NEXP                       "1"
TPL.MODE                       "ACQUISITION"
DET1.DIT                       "0.7"
DET2.DIT                       "0.3"
DET2.NDIT.SKY                  "1"
INS.FT.POL                     "OUT"
INS.SPEC.POL                   "OUT"
INS.SPEC.RES                   "MED"
INS.STSOFFANG                  "90.0"

# AO guide star
COU.AG.ALPHA                   "00:00:00.000"
COU.AG.DELTA                   "00:00:00.000"
COU.AG.GSSOURCE                "SCIENCE"
COU.AG.PMA                     "0.0"
COU.AG.PMD                     "0.0"
COU.AG.TYPE                    "ADAPT_OPT"
COU.GS.FWHM                    "0."
COU.GS.MAG                     "7.119000"

SEQ.FI.HMAG                    "7.013000"
SEQ.FI.WIN                     "35"
SEQ.FT.ROBJ.DIAMETER           "0.0"
SEQ.FT.ROBJ.VIS                "1.0"
SEQ.FT.ROBJ.MAG                "7.040000"
SEQ.FT.ROBJ.NAME               "HD1160"
SEQ.FT.MODE                    "AUTO"
SEQ.INS.SOBJ.DIAMETER          "0.0"
SEQ.INS.SOBJ.MAG               "7.040000"
SEQ.INS.SOBJ.NAME              "HD1160B"
SEQ.INS.SOBJ.VIS               "1.0"
SEQ.INS.SOBJ.PMA               "0"
SEQ.INS.SOBJ.PMD               "0"
SEQ.INS.SOBJ.RADVEL            "0"
SEQ.INS.SOBJ.X                 "-7.120948"
SEQ.INS.SOBJ.Y                 "-3.413498"
SEQ.PICKSC                     "F"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"
SEQ.ALIGN                      "F"
SEQ.FRINGETRACK                "T"
SEQ.PICKFT                     "A"
SEQ.PRESET                     "T"
SEQ.TAKESKY                    "T"
SEQ.TRACKFI                    "T"
SEQ.TRACKPUP                   "T"
SEQ.TRACKROT                   "T"
SEQ.TRACKSC                    "T"
DEL.REF.MODE                   "AUTO"
DEL.REF.NAME                   "1"
DEL.REF.OPL                    "250"
TEL.TARG.ALPHA                 "001557.30201"
TEL.TARG.DELTA                 "+041504.0050"
TEL.TARG.PMA                   "0.020089"
TEL.TARG.PMD                   "-0.014575"
TEL.TARG.RADVEL                "0"
TEL.TARG.WLENGTH               "2200"
ISS.BASELINE                   "UTs"
ISS.VLTITYPE                   "astrometry"
# epoch 2000.0

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "7.120948"
SEQ.RELOFF.Y                   "3.413498"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160B"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-704.866422"
SEQ.RELOFF.Y                   "-336.889436"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "7.120948"
SEQ.RELOFF.Y                   "3.413498"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160B"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-704.127050"
SEQ.RELOFF.Y                   "-336.968831"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "7.120948"
SEQ.RELOFF.Y                   "3.413498"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160B"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-704.565797"
SEQ.RELOFF.Y                   "-336.858147"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "7.120948"
SEQ.RELOFF.Y                   "3.413498"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160B"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-704.026689"
SEQ.RELOFF.Y                   "-336.150324"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "7.120948"
SEQ.RELOFF.Y                   "3.413498"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160B"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-704.340944"
SEQ.RELOFF.Y                   "-337.533539"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "7.120948"
SEQ.RELOFF.Y                   "3.413498"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160B"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-703.802251"
SEQ.RELOFF.Y                   "-336.948430"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "7.120948"
SEQ.RELOFF.Y                   "3.413498"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160B"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-704.487012"
SEQ.RELOFF.Y                   "-336.859998"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O S"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "7.120948"
SEQ.RELOFF.Y                   "3.413498"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160B"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-704.514877"
SEQ.RELOFF.Y                   "-336.753837"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "7.120948"
SEQ.RELOFF.Y                   "3.413498"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160B"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-705.171645"
SEQ.RELOFF.Y                   "-336.752471"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "7.120948"
SEQ.RELOFF.Y                   "3.413498"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160B"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-703.918766"
SEQ.RELOFF.Y                   "-337.145040"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "7.120948"
SEQ.RELOFF.Y                   "3.413498"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160B"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-704.089563"
SEQ.RELOFF.Y                   "-337.078401"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "7.120948"
SEQ.RELOFF.Y                   "3.413498"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160B"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-704.429321"
SEQ.RELOFF.Y                   "-337.111051"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "7.120948"
SEQ.RELOFF.Y                   "3.413498"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160B"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-704.602502"
SEQ.RELOFF.Y                   "-337.034240"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "7.120948"
SEQ.RELOFF.Y                   "3.413498"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160B"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-704.204576"
SEQ.RELOFF.Y                   "-337.369582"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD1160"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "7.120948"
SEQ.RELOFF.Y                   "3.413498"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

