# OB for planet observation 
# Create by createOB at 31-10-2019T22:10:21

# Standard parameter file header
PAF.HDR.START             ;           # Marks start of header
PAF.TYPE                "OB Description";  # Type of parfile
PAF.ID                  "";     # Unused
PAF.NAME                "";     # Unused
PAF.DESC                "";     # Unused
PAF.CRTE.NAME        "BOB";     # Broker for OBs
PAF.CRTE.DAYTIM     "31-10-2019T22:10:21"; # Date+time of creation
PAF.LCHG.NAME           "";     # Unused
PAF.LCHG.DAYTIM     "31-10-2019T22:10:21"; # Date+time of last change
PAF.CHCK.NAME           "";     # Unused
PAF.CHCK.DAYTIM         "";     # Unused
PAF.CHCK.CHECKSUM       "";     # Unused
PAF.HDR.END               ;       # Marks end of header

# Observation Block description follows
OBS.ID                         "2229478"
OBS.DID                        "ESO-VLT-DIC.OBS-2.0"
OBS.GRP                        "0"
OBS.NAME                       "SCIENCE"
OBS.PI-COI.ID                  "0"
OBS.PI-COI.NAME                "EXOGRAV"
OBS.PROG.ID                    "1104.C-0651(A)"
OBS.TARG.NAME                  "HD206893"

# Acquisition 
TPL.ID                         "GRAVITY_dual_acq"
TPL.NAME                       "ACQUISITION FT:HD206893, SC:HD206893b"
TPL.NEXP                       "1"
TPL.MODE                       "ACQUISITION"
DET1.DIT                       "0.7"
DET2.DIT                       "0.3"
DET2.NDIT.SKY                  "1"
INS.FT.POL                     "OUT"
INS.SPEC.POL                   "OUT"
INS.SPEC.RES                   "MED"
INS.STSOFFANG                  "90.0"

# AO guide star
COU.AG.ALPHA                   "00:00:00.000"
COU.AG.DELTA                   "00:00:00.000"
COU.AG.GSSOURCE                "SCIENCE"
COU.AG.PMA                     "0.0"
COU.AG.PMD                     "0.0"
COU.AG.TYPE                    "ADAPT_OPT"
COU.GS.FWHM                    "0."
COU.GS.MAG                     "6.670000"

SEQ.FI.HMAG                    "5.687000"
SEQ.FI.WIN                     "35"
SEQ.FT.ROBJ.DIAMETER           "0.0"
SEQ.FT.ROBJ.VIS                "1.0"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.FT.MODE                    "AUTO"
SEQ.INS.SOBJ.DIAMETER          "0.0"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.VIS               "1.0"
SEQ.INS.SOBJ.PMA               "0"
SEQ.INS.SOBJ.PMD               "0"
SEQ.INS.SOBJ.RADVEL            "0"
SEQ.INS.SOBJ.X                 "1.161251"
SEQ.INS.SOBJ.Y                 "1.994658"
SEQ.PICKSC                     "F"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"
SEQ.ALIGN                      "F"
SEQ.FRINGETRACK                "T"
SEQ.PICKFT                     "A"
SEQ.PRESET                     "T"
SEQ.TAKESKY                    "T"
SEQ.TRACKFI                    "T"
SEQ.TRACKPUP                   "T"
SEQ.TRACKROT                   "T"
SEQ.TRACKSC                    "T"
DEL.REF.MODE                   "AUTO"
DEL.REF.NAME                   "1"
DEL.REF.OPL                    "250"
TEL.TARG.ALPHA                 "214521.90560"
TEL.TARG.DELTA                 "-124700.0681"
TEL.TARG.PMA                   "0.093776"
TEL.TARG.PMD                   "1.6e-05"
TEL.TARG.RADVEL                "0"
TEL.TARG.WLENGTH               "2200"
ISS.BASELINE                   "UTs"
ISS.VLTITYPE                   "astrometry"
# epoch 2000.0

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-1.161251"
SEQ.RELOFF.Y                   "-1.994658"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "116.249183"
SEQ.INS.SOBJ.Y                 "198.615578"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "115.792841"
SEQ.INS.SOBJ.Y                 "198.396713"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "116.037180"
SEQ.INS.SOBJ.Y                 "199.240338"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "116.742934"
SEQ.INS.SOBJ.Y                 "199.147950"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "116.545767"
SEQ.INS.SOBJ.Y                 "199.210104"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "116.053198"
SEQ.INS.SOBJ.Y                 "198.295125"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "117.191775"
SEQ.INS.SOBJ.Y                 "199.450963"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "117.364329"
SEQ.INS.SOBJ.Y                 "198.983345"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "116.504735"
SEQ.INS.SOBJ.Y                 "199.933319"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "116.737110"
SEQ.INS.SOBJ.Y                 "198.935979"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "116.300171"
SEQ.INS.SOBJ.Y                 "199.037857"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "116.222777"
SEQ.INS.SOBJ.Y                 "198.432326"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "115.366166"
SEQ.INS.SOBJ.Y                 "198.270851"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "116.568556"
SEQ.INS.SOBJ.Y                 "199.531320"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "115.505329"
SEQ.INS.SOBJ.Y                 "198.570069"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "116.795310"
SEQ.INS.SOBJ.Y                 "199.308615"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "117.192388"
SEQ.INS.SOBJ.Y                 "198.927796"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HD206893,SC:HD206893b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HD206893"
SEQ.INS.SOBJ.NAME              "HD206893b"
SEQ.INS.SOBJ.X                 "116.387328"
SEQ.INS.SOBJ.Y                 "199.582201"
SEQ.FT.ROBJ.MAG                "5.593000"
SEQ.INS.SOBJ.MAG               "5.593000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HD206893b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

