# OB for planet observation 
# Create by createOB at 31-10-2019T16:54:04

# Standard parameter file header
PAF.HDR.START             ;           # Marks start of header
PAF.TYPE                "OB Description";  # Type of parfile
PAF.ID                  "";     # Unused
PAF.NAME                "";     # Unused
PAF.DESC                "";     # Unused
PAF.CRTE.NAME        "BOB";     # Broker for OBs
PAF.CRTE.DAYTIM     "31-10-2019T16:54:04"; # Date+time of creation
PAF.LCHG.NAME           "";     # Unused
PAF.LCHG.DAYTIM     "31-10-2019T16:54:04"; # Date+time of last change
PAF.CHCK.NAME           "";     # Unused
PAF.CHCK.DAYTIM         "";     # Unused
PAF.CHCK.CHECKSUM       "";     # Unused
PAF.HDR.END               ;       # Marks end of header

# Observation Block description follows
OBS.ID                         "2229478"
OBS.DID                        "ESO-VLT-DIC.OBS-2.0"
OBS.GRP                        "0"
OBS.NAME                       "SCIENCE"
OBS.PI-COI.ID                  "0"
OBS.PI-COI.NAME                "EXOGRAV"
OBS.PROG.ID                    "1104.C-0651(A)"
OBS.TARG.NAME                  "HR8799"

# Acquisition 
TPL.ID                         "GRAVITY_dual_acq"
TPL.NAME                       "ACQUISITION FT:HR8799, SC:HR8799b"
TPL.NEXP                       "1"
TPL.MODE                       "ACQUISITION"
DET1.DIT                       "0.7"
DET2.DIT                       "0.3"
DET2.NDIT.SKY                  "1"
INS.FT.POL                     "OUT"
INS.SPEC.POL                   "OUT"
INS.SPEC.RES                   "MED"
INS.STSOFFANG                  "90.0"

# AO guide star
COU.AG.ALPHA                   "00:00:00.000"
COU.AG.DELTA                   "00:00:00.000"
COU.AG.GSSOURCE                "SCIENCE"
COU.AG.PMA                     "0.0"
COU.AG.PMD                     "0.0"
COU.AG.TYPE                    "ADAPT_OPT"
COU.GS.FWHM                    "0."
COU.GS.MAG                     "5.953000"

SEQ.FI.HMAG                    "5.280000"
SEQ.FI.WIN                     "35"
SEQ.FT.ROBJ.DIAMETER           "0.0"
SEQ.FT.ROBJ.VIS                "1.0"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.FT.MODE                    "AUTO"
SEQ.INS.SOBJ.DIAMETER          "0.0"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.VIS               "1.0"
SEQ.INS.SOBJ.PMA               "0"
SEQ.INS.SOBJ.PMD               "0"
SEQ.INS.SOBJ.RADVEL            "0"
SEQ.INS.SOBJ.X                 "16.052741"
SEQ.INS.SOBJ.Y                 "6.188351"
SEQ.PICKSC                     "F"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"
SEQ.ALIGN                      "F"
SEQ.FRINGETRACK                "T"
SEQ.PICKFT                     "A"
SEQ.PRESET                     "T"
SEQ.TAKESKY                    "T"
SEQ.TRACKFI                    "T"
SEQ.TRACKPUP                   "T"
SEQ.TRACKROT                   "T"
SEQ.TRACKSC                    "T"
DEL.REF.MODE                   "AUTO"
DEL.REF.NAME                   "1"
DEL.REF.OPL                    "250"
TEL.TARG.ALPHA                 "230728.71569"
TEL.TARG.DELTA                 "+210803.3021"
TEL.TARG.PMA                   "0.108301"
TEL.TARG.PMD                   "-0.04948"
TEL.TARG.RADVEL                "0"
TEL.TARG.WLENGTH               "2200"
ISS.BASELINE                   "UTs"
ISS.VLTITYPE                   "astrometry"
# epoch 2000.0

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "1.000000"
DET2.NDIT.OBJECT               "64"
DET2.NDIT.SKY                  "64"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "-16.052741"
SEQ.RELOFF.Y                   "-6.188351"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1605.210118"
SEQ.INS.SOBJ.Y                 "618.288525"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-396.432965"
SEQ.INS.SOBJ.Y                 "855.936504"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-526.877565"
SEQ.INS.SOBJ.Y                 "-447.089150"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-329.326257"
SEQ.INS.SOBJ.Y                 "201.086367"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1605.649153"
SEQ.INS.SOBJ.Y                 "617.941184"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-396.304761"
SEQ.INS.SOBJ.Y                 "855.837493"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-526.786561"
SEQ.INS.SOBJ.Y                 "-447.470184"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-329.455274"
SEQ.INS.SOBJ.Y                 "201.460247"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1605.245297"
SEQ.INS.SOBJ.Y                 "617.891431"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-396.294700"
SEQ.INS.SOBJ.Y                 "855.611649"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-527.449227"
SEQ.INS.SOBJ.Y                 "-447.038072"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-329.527749"
SEQ.INS.SOBJ.Y                 "201.396598"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1605.702760"
SEQ.INS.SOBJ.Y                 "618.097743"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-396.384059"
SEQ.INS.SOBJ.Y                 "855.235700"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-526.681236"
SEQ.INS.SOBJ.Y                 "-446.774824"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-328.964190"
SEQ.INS.SOBJ.Y                 "201.620073"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1605.446058"
SEQ.INS.SOBJ.Y                 "618.375538"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-395.939674"
SEQ.INS.SOBJ.Y                 "855.680556"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-526.870190"
SEQ.INS.SOBJ.Y                 "-446.714363"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-329.802924"
SEQ.INS.SOBJ.Y                 "200.950705"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1605.721700"
SEQ.INS.SOBJ.Y                 "617.392655"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-395.827065"
SEQ.INS.SOBJ.Y                 "855.772519"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-526.838762"
SEQ.INS.SOBJ.Y                 "-446.666701"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-329.695836"
SEQ.INS.SOBJ.Y                 "201.121756"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799b"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799b"
SEQ.INS.SOBJ.X                 "1606.040523"
SEQ.INS.SOBJ.Y                 "618.242319"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799b"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799c"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799c"
SEQ.INS.SOBJ.X                 "-396.171466"
SEQ.INS.SOBJ.Y                 "855.783831"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799c"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799d"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799d"
SEQ.INS.SOBJ.X                 "-526.712830"
SEQ.INS.SOBJ.Y                 "-446.707927"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799d"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Dither
TPL.ID                         "GRAVITY_dual_acq_dither"
TPL.NAME                       "DITHER: FT:HR8799,SC:HR8799e"
DET1.DIT                       "0.7"
SEQ.FT.ROBJ.NAME               "HR8799"
SEQ.INS.SOBJ.NAME              "HR8799e"
SEQ.INS.SOBJ.X                 "-329.215900"
SEQ.INS.SOBJ.Y                 "201.497061"
SEQ.FT.ROBJ.MAG                "5.240000"
SEQ.INS.SOBJ.MAG               "5.240000"
SEQ.PICKSC                     "F"
SEQ.PICKFT                     "A"
SEQ.TAKESKY                    "F"
SEQ.FI.WIN                     "35"
SEQ.DITHER.X                   "0"
SEQ.DITHER.Y                   "0"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

# Exposure 
TPL.ID                         "GRAVITY_dual_obs_exp"
TPL.NAME                       "EXPOSURE SC:HR8799e"
DET1.DIT                       "0.7"
DET1.NDIT                      "0"
DET2.DIT                       "30.000000"
DET2.NDIT.OBJECT               "16"
DET2.NDIT.SKY                  "16"
INS.SPEC.POL                   "SAME"
INS.SPEC.RES                   "SAME"
SEQ.OBSSEQ                     "O"
SEQ.HWPOFF                     "0.0"
SEQ.RELOFF.X                   "0.000000"
SEQ.RELOFF.Y                   "0.000000"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

